# BudgetWise

./: .gitignore  BudgetWise.sln  README.md
.github/workflows/: main.yaml  main_budgetwise-app.yml  production.yaml
BudgetWise/: BudgetWise.csproj  Program.cs  appsettings.json
BudgetWise/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
BudgetWise/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
BudgetWise/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BudgetWise/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
BudgetWise/Controllers/: CategoryController.cs  DashboardController.cs  DemoDashboardController.cs  EmojiApiController.cs  ExportReportController.cs  HomeController.cs  TransactionController.cs
BudgetWise/Migrations/: 20240520222440_InitialCreate.Designer.cs  20240520222440_InitialCreate.cs  20240603194940_UpdateDateColumnType.Designer.cs  20240603194940_UpdateDateColumnType.cs  20250322234944_InitialCreate.Designer.cs  20250322234944_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BudgetWise/Migrations/AuthDb/: 20240518183531_InitialIdentitySchema.Designer.cs  20240518183531_InitialIdentitySchema.cs  AuthDbContextModelSnapshot.cs
BudgetWise/Models/: ApplicationDbContext.cs  Category.cs  ErrorViewModel.cs  Transaction.cs
BudgetWise/Properties/: launchSettings.json
BudgetWise/Views/: _ViewImports.cshtml
BudgetWise/Views/Category/: AddOrEdit.cshtml  Index.cshtml
BudgetWise/Views/Dashboard/: Index.cshtml
BudgetWise/Views/DemoDashboard/: Demo.cshtml
BudgetWise/Views/Home/: About.cshtml  Index.cshtml
BudgetWise/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _SideBar.cshtml
BudgetWise/Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
BudgetWise/wwwroot/css/: site.css
